{
  "name": "专属日历看板",
  "short_name": "专属看板",
  "description": "支持双人共享的个人日历、任务、知识和复盘看板原型。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff2f7",
  "theme_color": "#ff6fae",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"]
}
